<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shareAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share App" />
    <Button
        android:id="@+id/instProOpenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram Profile Open" />
    <Button
        android:id="@+id/playstoreAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play store app Open" />

    <Button
        android:id="@+id/githubProOpenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github Profile Open" />

</LinearLayout>